limit_req_zone $arg_username zone=by_username:10m rate=3r/m;

server {
    listen 80;
    add_header X-arg "$arg_username";

    location /api/suggestion {
        limit_req zone=by_username burst=3;
        try_files $uri /index.html;
    }

}
